<!DOCTYPE html>
<html lang="mn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NUM.Clubs</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
    <link rel="stylesheet" href="style/enkhjin.css">
    <script type="module" src="./js/nc-clubcard.js"></script>
    <style>
        /*     */
        html{
            margin:0;
            padding:0;
            font-family: sans-serif;
        }
        .main{
            flex-direction: row;
            padding: 28px 90px;
            
        }
    </style>
</head>
<body>
    <header>
        <a class="logo" href="main.html"><img src="images/Club.svg" width="57.75" height="24" alt="NUM.Club Logo"/></a>
        <nav>
            <a class="btn" href="clubs.html">Клуб</a>
            <a class="btn" href="events.hmtl">Эвент</a>
            <button class="btn1">Нэвтрэх</button>
            <button class="btn2">Бүртгүүлэх</button>
        </nav>
    </header>
    <div class="main"> 
        <div class="sidebar">
            <h4>Клубийн чиглэл</h4>
            <form>
                <h4>Чөлөөт</h4>
                <input type="checkbox" id="option1" name="option1" value="yes">
                <label for="option1">Сайн дурын</label>
                <br>
                <input type="checkbox" id="option2" name="option1" value="yes">
                <label for="option2">Спорт</label>
                <br>
                <input type="checkbox" id="option3" name="option1" value="yes">
                <label for="option3">Урлаг</label>
                <br>
                <input type="checkbox" id="option4" name="option1" value="yes">
                <label for="option4">Чөлөөт</label>
                <br>
                <input type="checkbox" id="option5" name="option1" value="yes">
                <label for="option5">Фото зураг</label>
                <br>
                <input type="checkbox" id="option6" name="option1" value="yes">
                <label for="option6">Шинжлэх ухаан</label>
                <br>
                <input type="checkbox" id="option7" name="option1" value="yes">
                <label for="option7">Мэдээллийн технологи</label>
                <br>
                <input type="checkbox" id="option8" name="option8" value="yes">
                <label for="option8">Хэл судлал</label>
            </form>
            <form>
                <h4>Мэргэжлийн клубүүд</h4>
                <input type="checkbox" id="business" name="option2" value="business">
                <label for="business">БС</label>
                <br>
                <input type="checkbox" id="its" name="option2" value="its">
                <label for="its">ИТС</label>
                <br>
                <input type="checkbox" id="mtes" name="option2" value="mtes">
                <label for="mtes">МТЭС</label>
                <br>
                <input type="checkbox" id="olonuls" name="option2" value="olonuls">
                <label for="olonuls">УТСОУХНУС</label>
                <br>
                <input type="checkbox" id="huuli" name="option2" value="huuli">
                <label for="huuli">ХЗС</label>
                <br>
                <input type="checkbox" id="shus" name="option2" value="shus">
                <label for="shus">ШУС</label>
                <label for="myRange"><h4>Гишүүний тоо</h4></label>
                <span>10</span>
                <input type="range" name="myRange" min="0" max="100" step="10" class="slider" id="myRange">
                <span>100</span>
            </form>
        </div>
        <div class="content">
            <div class="search">
                <form action="#" method="get">
                    <input type="search" placeholder="Хайх" name="search">
                    <form>
                        <input type="radio" placeholder="A-Ya" name="A-Ya">
                        <label for="A-Ya">A-Я</label>
                        <input type="radio" placeholder="Ya-A" name="Ya-A">
                        <label for="Ya-A">Я-А</label>
                    </form> 
                </form>
            </div>
              
            <div class="clubs" id="clubs">        
                <nc-clubcard cname="Hackum students club"></nc-clubcard>
                <nc-clubcard cname="BSONK" desc="BSONK"></nc-clubcard>
                <nc-clubcard></nc-clubcard>
                <nc-clubcard cname="Google developers club"></nc-clubcard>
                <nc-clubcard></nc-clubcard>
                <nc-clubcard></nc-clubcard>
                <nc-clubcard></nc-clubcard>
                <nc-clubcard></nc-clubcard>
                <nc-clubcard></nc-clubcard>
            </div>
            <div class="pagination">
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>4</button>
                <button>5</button>
            </div>
        </div>
    </div>
    <footer>
        <img src="images/Club.svg" width="57.75" height="24" alt="NUM.Club Logo"/>
        <p>Холбогдох дугаар: +976 9999 9999</p>
    </footer>
</body>
</html>